<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digitalClock</title>
    <style>
        body{
            background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);        }
        .c{
            position:absolute;
            color:rgb(255, 255, 255);
            top:50%;
            left:35%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
            background-image: linear-gradient(to right, #434343 0%, black 100%);            
        }
        .cl{
            position:absolute;
            color:rgb(0, 0, 0);
            top:50%;
            left:40%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
        .clo{
            position:absolute;
            color:rgb(255, 255, 255);
            top:50%;
            left:45%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
            background-image: linear-gradient(to right, #434343 0%, black 100%);            

        }
        .cloc{
            position:absolute;
            color:rgb(0, 0, 0);
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
        .clock{
            position:absolute;
            color:rgb(255, 255, 255);
            top:50%;
            left:55%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
            background-image: linear-gradient(to right, #434343 0%, black 100%);            

        }
        .clocks{
            position:absolute;
            color:rgb(255, 255, 255);
            top:50%;
            left:65%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
            background-image: linear-gradient(to right, #434343 0%, black 100%);            

        }
    </style>
</head>
<body>
    <div id="Digital" class="C"></div>
    <div id="DigitalC" class="Cl"></div>
    <div id="DigitalCl" class="Clo"></div>
    <div id="DigitalClo" class="Cloc"></div>
    <div id="DigitalCloc" class="Clock"></div>
    <div id="DigitalClock" class="Clocks"></div>
    <script type="text/javascript">
    function showTime(){
        var date=new Date();
        var h = date.getHours();
        var m=date.getMinutes();
        var s=date.getSeconds();
        var session="AM";
        if(h==0){
            h=12;
        }
        if(h>12){
            h=h-12;
            session="PM";
        }
        h=(h<10)?"0"+h:h;
        m=(m<10)?"0"+m:m;
        s=(s<10)?"0"+s:s;
        document.getElementById("Digital").innerHTML="&thinsp;"+h+"&thinsp;";
        document.getElementById("DigitalC").innerHTML=":";
        document.getElementById("DigitalCl").innerHTML="&thinsp;"+m+"&thinsp;";
        document.getElementById("DigitalClo").innerHTML=":";
        document.getElementById("DigitalCloc").innerHTML="&thinsp;"+s+"&thinsp;";
        document.getElementById("DigitalClock").innerHTML="&thinsp;"+session+"&thinsp;";
        setTimeout(showTime,1000)
    }
    showTime();
    </script>
</body>
</html>