<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digitalClock</title>
    <style>
        body{
            background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);        }
        .Clock{
            position:absolute;
            padding: 0px 10px;
            color:rgb(255, 255, 255);
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
            background-image: linear-gradient(to right, #434343 0%, black 100%);            
        }
    </style>
</head>
<body>
    <button id="Digitalclock" class="Clock"></button>
    <script type="text/javascript">
    function showTime(){
        var date=new Date();
        var h = date.getHours();
        var m=date.getMinutes();
        var s=date.getSeconds();
        var session="AM";
        if(h==0){
            h=12;
        }
        if(h>12){
            h=h-12;
            session="PM";
        }
        h=(h<10)?"0"+h:h;
        m=(m<10)?"0"+m:m;
        s=(s<10)?"0"+s:s;
        document.getElementById("Digitalclock").innerHTML=h+":"+m+":"+s+" "+session;
        setTimeout(showTime,1000)
    }
    showTime();
    </script>
</body>
</html>
